Skoczkowie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="mojaprzestrzeńnazw"
	xmlns:prz="mojaprzestrzeńnazw"
	elementFormDefault="qualified">


<xsd:element name="strona">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="skoczkowie" type="prz:skoczkowieType" maxOccurs="unbounded"/>
			<xsd:element name="kraje_pochodzenia" type="prz:kraje_pochodzeniaType" maxOccurs="unbounded"/>
			<xsd:element name="autorzy" type="prz:autorzyType" minOccurs="2" maxOccurs="2"/>
		</xsd:sequence>
		<xsd:attribute name="tytuł" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="skoczkowieType">
	<xsd:sequence>
		<xsd:element name="skoczek" type="prz:skoczekType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence><!---maxOccurus="unbounded" minOccurs="0"-->
</xsd:complexType>

<xsd:complexType name="kraje_pochodzeniaType">
	<xsd:sequence>
		<xsd:element name="panstwo" type="prz:panstwoType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:simpleType name="panstwoTypeRestriction">
	<xsd:restriction base="xsd:string" />
</xsd:simpleType>

<xsd:complexType name="panstwoType">
	<xsd:simpleContent>
		<xsd:extension base="prz:panstwoTypeRestriction">
			<xsd:attribute name="id" type="xsd:ID" default="m" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="autorzyType">
	<xsd:sequence>
		<xsd:element name="autor" type="xsd:string" minOccurs="2" maxOccurs="2" />
	</xsd:sequence>
</xsd:complexType>

<!---nie wiem jak sobie poradzić z tym rekordem wagą i wzrostem bo 
jakbym napisał nowy typ to nazwa sie powtarza a to raczej coś nie halo jak sprobojesz sam
 to zakumasz o co mi chodzi-->

<xsd:complexType name="skoczekType">
	<xsd:sequence>
		<xsd:element name="imie" type="xsd:string"/>
		<xsd:element name="nazwisko" type="xsd:string"/>
		<xsd:element name="dataUrodzenia" type="xsd:string"/>
		<xsd:element name="miejsceUrodzenia" type="xsd:string"/>
		<xsd:element name="wzrost" type="prz:wzrostType"/>	
		<xsd:element name="waga" type="prz:wagaType"/>
		<xsd:element name="kariera" type="prz:karieraType"/>
	</xsd:sequence>
	<xsd:attribute name="narodowość" type="xsd:IDREF" use="required"/>
	<xsd:attribute name="indeks" type="xsd:integer" use="required"/>
</xsd:complexType>

<xsd:simpleType name="wzrostTypeRestriction">
	<xsd:restriction base="xsd:integer">
		<xsd:minInclusive value="50" />
		<xsd:maxInclusive value="250" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="wzrostType">
	<xsd:simpleContent>
		<xsd:extension base="prz:wzrostTypeRestriction">
			<xsd:attribute name="jednostka" type="xsd:string" default="cm" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:simpleType name="wagaTypeRestriction">
	<xsd:restriction base="xsd:string" />
</xsd:simpleType>

<xsd:complexType name="wagaType">
	<xsd:simpleContent>
		<xsd:extension base="prz:wagaTypeRestriction">
			<xsd:attribute name="jednostka" type="xsd:string" default="kg">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="karieraType">
	<xsd:sequence>
		<xsd:element name="poczatek" type="xsd:integer"/>
		<xsd:element name="koniec" type="prz:koniecType" />
		<xsd:element name="rekord" type="prz:rekordType" />
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="koniecType">
	<xsd:union>
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="1900" />
				<xsd:maxInclusive value="2018" />
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string" />
		</xsd:simpleType>
	</xsd:union>
</xsd:simpleType>

<xsd:simpleType name="rekordTypeRestriction">
	<xsd:restriction base="xsd:decimal" />
</xsd:simpleType>

<xsd:complexType name="rekordType">
	<xsd:simpleContent>
		<xsd:extension base="prz:rekordTypeRestriction">
			<xsd:attribute name="jednostka" type="xsd:string" default="m">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

</xsd:schema>
		