Skoczkowie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="mojaprzestrzeńnazw"
	xmlns:prz="mojaprzestrzeńnazw"
	elementFormDefault="qualified">


<xsd:element name="strona" type="prz:stronaType"/>

<xsd:complexType name="stronaType">
	<xsd:sequence>
		<xsd:element name="skoczkowie" type="prz:skoczkowieType"/>
		<xsd:element name="kraje_pochodzenia" type="prz:kraje_pochodzeniaType"/>
		<xsd:element name="autorzy" type="prz:autorzyType"/>
	</xsd:sequence>
	<xsd:attribute name="tytuł" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="skoczkowieType">
	<xsd:element name="skoczek" type="prz:skoczekType" minOccurs="0"/>
</xsd:complexType>

<xsd:complexType name="kraje_pochodzeniaType">
	<xsd:simpleContent name="panstwo" minOccurs="0" maxOccurus="unbounded">
		<xsd:extension base="xsd:string">
			<xsd:attribute name="id" type=ajdikurwa use="required"/>
		</xsd:extension>
	<xsd:simpleContent>
</xsd:complexType> 

<xsd:complexType name="autorzyType">
	<xsd:element name="autor" type="xsd:string" minOccurs="0"/>
</xsd:complexType>

<!---nie wiem jak sobie poradzić z tym rekordem wagą i wzrostem bo 
jakbym napisał nowy typ to nazwa sie powtarza a to raczej coś nie halo jak sprobojesz sam
 to zakumasz o co mi chodzi---->

<xsd:complexType name="skoczekType">
	<xsd:sequence>
		<xsd:element name="imie" type="xsd:string"/>
		<xsd:element name="nazwisko" type="xsd:string"/>
		<xsd:element name="dataUrodzenia" type="xsd:string"/>
		<xsd:element name="miejsceUrodzenia" type="xsd:string"/>
		<xsd:element name="wzrost" type="prz:wzrostType"/>	
		<xsd:element name="waga" type="prz:wagaType"/>
		<xsd:element name="kariera" type="prz:karieraType"/>
	</xsd:sequence>
	<xsd:attribute name="id" type="xml:IDREF" use="required"/>
	<xsd:attribute name="indeks" type="xml:ID" use="required"/>
</xsd:complexType>

<xsd:simpleType name="wzrostType">
	<xsd:restriction base="xsd:intiger">
		<xsd:minInclusive value="50" />
		<xsd:maxInclusive value="250" />
	</xsd:restriction>
	<xsd:attribute name="jednostka" type=niewiem use="required"/>
</xsd:simpleType>

<xsd:simpleType name="wagaType">
	<xsd:union>
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="30" />
				<xsd:maxInclusive value="140" />
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
		</xsd:simpleType>
	<xsd:union> // Tu bez tego pierdolnika '/' ????!!!!
	<xsd:attribute name="jednostka" type="xsd:string" default="kg" use="required" /> //I co tu z atrybutem? Czy go wymagamy?
</xsd:simpleType>

<xsd:complexType name="karieraType">
	<xsd:sequence>
		<xsd:element name="poczatek" type="xsd:integer"/>
		<xsd:element name="koniec" type="prz:koniecType" />
		<xsd:element name="rekord" type="prz:rekordType"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="koniecType">
	<xsd:union>
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="1900" />
				<xsd:maxInclusive value="2018" />
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
			
			</xsd:restriction>
		</xsd:simpleType>
</xsd:simpleType>
		